('C:\\Users\\mihai\\Desktop\\PyGame\\Introduction\\Flappy\\build\\flappy\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\mihai\\Desktop\\PyGame\\Introduction\\Flappy\\build\\flappy\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('flappy',
   'C:\\Users\\mihai\\Desktop\\PyGame\\Introduction\\Flappy\\flappy.py',
   'PYSOURCE'),
  ('python39.dll', 'c:\\python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopenblas.4SP5SUA7CBGXUEOC35YP2ASOICYYEQZZ.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.4SP5SUA7CBGXUEOC35YP2ASOICYYEQZZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('_ctypes', 'c:\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'c:\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python39\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'c:\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mihai\\Desktop\\PyGame\\Introduction\\Flappy\\build\\flappy\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python39\\Include\\pyconfig.h', 'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\mihai\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('flappy.exe.manifest',
   'C:\\Users\\mihai\\Desktop\\PyGame\\Introduction\\Flappy\\build\\flappy\\flappy.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename flappy.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
